<html>
    <head>
        <h1 align="center"> Data Engineering Task Test - Prifina </h1>
        
        
        <link rel="stylesheet" href="/style.css" type="text/css">
    </head>
    <body id="svg_wrapper">
      <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
        <svg id="d3_demo"></svg>
        <main class="fitbit-activity">
        </main>
      <div id="container"></div> 
      
      <div id="container1"></div>
      <script src="script.js"></script>
    </body>
</html>